DB_HOST=ep-withered-bar-94898954-pooler.us-east-1.aws.neon.tech
DB_USER=default
DB_PASSWORD=FBQv9g6ymCIn
DB_NAME=verceldb
DB_PORT=5432


# App
DATABASE_URL=postgres://default:FBQv9g6ymCIn@ep-withered-bar-94898954-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require
PORT=3000
JWT_SECRET=pharmacy
NODE_ENV=development